A-Level Library Project/BookEditor.xaml

<Window x:Class="A_Level_Library_Project.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Library_Project"
        mc:Ignorable="d"
        Title="Book Editor" Height="210" Width="594.11">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="150,27,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="174,27,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="185,57,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="497,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="417,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <TextBox HorizontalAlignment="Left" Height="83" Margin="372,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
