A-Level Library Project/UserManager.xaml

<Window x:Class="A_Level_Library_Project.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Library_Project"
        mc:Ignorable="d"
        Title="User Manager" Height="231.095" Width="654.521">
    <Grid>
        <ListBox x:Name="UserListbox" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" SelectionChanged="UserListbox_SelectionChanged"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="75" Cursor=""/>
        <Button x:Name="delUserBtn" Content="Delete" HorizontalAlignment="Left" Margin="135,164,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ForenameBox" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <TextBox x:Name="SurnameBox" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <TextBox x:Name="UsernameBox" Height="23" Margin="500,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <TextBox x:Name="PasswordBox" Height="23" Margin="500,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Width="131" IsEnabled="False">
            <ListBoxItem Content="User"/>
            <ListBoxItem Content="Librarian"/>
            <ListBoxItem Content="Admin"/>
        </ComboBox>
        <Label Content="Forename" HorizontalAlignment="Left" Margin="238,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="243,37,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="437,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="437,37,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="266,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="500,164,0,0" VerticalAlignment="Top" Width="131" IsCancel="True" Click="CancelBtn_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top" Width="131" IsDefault="True" Click="btnConfirm_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="277,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdBox" Height="23" Margin="300,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>

    </Grid>
</Window>
